<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Certificate</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
      }
      .buttons-container {
        text-align: center;
        margin-top: 20px;
      }
      .invoice-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 18px;
        text-align: center;
      }
      p {
        text-align: justify;
        margin-bottom: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 8px;
      }
      .footer {
        text-align: right;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="buttons-container">
      <button id="save">Save</button>
      <button id="print">Print</button>
    </div>
    <div class="invoice-container">
      <div class="header">
        <img
          src="isu-logo.png"
          alt="Isabela State University Logo"
          style="height: 70px; width: 70px"
        />
        <h3>Isabela State University</h3>
        <h5>Santiago Extension</sma>
      </div>
      <br>
      <br>
      <h3>Medical Certificate</h3>
      <p>
        This is to certify that <span id="name">John Doe</span> is physically
        and mentally fit to enroll in the Isabela State University Santiago
        Extension for the First Semester of School Year 2021-2022.
      </p>
      <p>
        Issued this <span id="date_issued">October 5, 2023</span> at Isabela
        State University, Santiago City, Philippines.
      </p>
      <div class="footer">
        <span id="date">October 5, 2023</span>
      </div>
      <table>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
        </tr>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
        </tr>
      </table>

      <br />
      <br />
      <br />
      <br />
      <br />
      <div class="footer">
        <span id="signature">Signature</span>
      </div>
    </div>
    <script src="/html2canvas.js"></script>
    <script src="index.js"></script>
  </body>
</html>
